.fakeimg1 {
  background: linear-gradient(
    to right,
    rgb(92, 143, 245),
    rgb(71, 200, 220),
    skyblue,
    rgb(255, 255, 255)
  );
  padding-bottom: 35px;
  color: black;
}

/* styling card */
.card {
  box-shadow: 0 4px 8px 0 rgb(45, 48, 45);
  max-width: 300px;
}
.profileContainer,
.cardA,
.cardP {
  box-shadow: 0 4px 8px 0 rgb(45, 48, 45);
  max-width: 700px;
}
.cardS {
  max-width: 1390px;
}
.card-body {
  background: linear-gradient(
    to right,
    rgb(92, 143, 245),
    rgb(71, 200, 220),
    skyblue,
    rgb(255, 255, 255)
  );
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  border: none;
  padding: 5px;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
  background: linear-gradient(
    to right,
    rgb(92, 143, 245),
    rgb(71, 200, 220),
    skyblue,
    rgb(255, 255, 255),
    purple
  );
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
button:hover,
a:hover {
  opacity: 0.8;
}
.card-title {
  font-size: 1.2rem;
  float: left;
}

button i {
  font-size: 0.8rem;
}

.cardP button {
  background: linear-gradient(45deg, #277ffe, #1368e3);
  width: 20%;
  border-radius: 5px;
  height: 5vh;
  margin-left: 70px;
}

.card-bodyP {
  box-shadow: none;
  background-color: lightcoral;
}

.profileContainer {
  background-color: lightcoral;
  color: #3f4a69;
}

/* attendace table */
.card-bodyA {
  box-shadow: none;
  background-color: wheat;
}

/* .attendance {
  background-color: aliceblue;
}
.Workerattendance {
  background: aliceblue;
} */

/* responsible layout-when the screen is less than 600px wide */
@media screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 10% auto 10%;
  }
  /* displaying the nested grid container into 1 section */
  .nested-grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-column-start: 1;
    grid-column-end: 5;
    row-gap: 15px;
  }
  /* styling the items */
  .item {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .item1 {
    grid-column: 1/5;
    grid-row: 8/7;
  }
  .item2 {
    grid-column: 1/5;
    grid-row: 7/6;
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  .aside {
    grid-column: 1/5;
    grid-row: 5/6;
  }
  .footer {
    grid-column: 1/5;
    grid-row: 9/9;
  }
}
